########################
# SHIFT CHORDS
########################

# quit
super + space; shift + Escape
  bspc quit

# send node to the given desktop
super + space; shift + {1-9}
  bspc node -d '^{1-9}'

# reload config
super + space; shift + r
  pkill -USR1 -x sxhkd

# close node
super + space; shift + q
  bspc node -c

########################
# CHORDS
########################

# cancel chord
super + space; Escape
  noop

 # focus on desktop
super + space; {1-9}
   bspc desktop -f {1-9}

# launch browser
super + space; b
  google-chrome

# launch filemanager
super + space; f
  rxvt -e nnn

# move the node in the given direction
super + space; {h,j,k,l}
  bspc node -s {west,south,north,east}

# program menu
super + space; m
  dmenu_run

# launch password manager
super + space; p
  keepassxc

# launch terminal
super + space; t
  rxvt

########################
# SHIFT KEYS
########################

super + shift + j
  bspc node -z top 0 -50

super + shift + k
  bspc node -z top 0 +50

########################
# KEYS
########################

Print
  maim -f png ~/Pictures/screenshot-`date +"%Y-%m-%dT%H:%M:%S"`.png

# swap with biggest
super + Return
  bspc node -s biggest.local

# fullscreen
super + f
   bspc node -t fullscreen

# focus the node in the given direction
super + {h,j,k,l}
  bspc node -f {west,south,north,east}

# toggle monocule mode
super + m
  bspc desktop -l next

# focus the next node in the current desktop
super + n
   bspc wm -h off; \
   bspc node -f next.local; \
   bspc wm -h on

# focus the prev node in the current desktop
super + p
  bspc wm -h off; \
  bspc node -f prev.local; \
  bspc wm -h on

# rotate node + sibling 90 degrees
super + r
  bspc node @parent -R 90

# switchg node to tiled mode
super + t
   bspc node -t tiled

