# change prefix to ctrl-a
set -g default-terminal "gnome-256color"
set -g prefix C-a
unbind C-b

set -s escape-time 1

# use 1 based indexes
set -g base-index 1
set -g pane-base-index 1

#bind r source-file ~/.tmux.conf; display "reloaded!"

# send second ctrl-a to running app
bind C-a send-prefix

# easier keys to split windows with
bind | split-window -h
bind - split-window -v

set -g mode-keys vi
set -g status-keys vi

# use vim keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use ctrl + vim keys to resize panes
bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1

# cycle through windowsw with ctrl-h and ctrl-l
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

setw -g mode-mouse on
