# CHEAT SHEET
#
# tmux new -s NAME
# tmux attach -t NAME
# tmux kill-session -t NAME
#
# PREFIX c      = create window
# PREFIX ,      = name window
# PREFIX n      = next window
# PREFIX p      = previous window
# PREFIX #      = jump to window
# PREFIX w      = list window
# PREFIX &      = close window
#
# PREFIX CTRL-H = previous window
# PREFIX CTRL-L = next window
#
# PREFIX |      = split vertically
# PREFIX _      = split horizontal
# PREFIX SPACE  = cycle pane layouts
# PREFIX x      = kill pane
# PREFIX z      = zoom pane
#
# PREFIX !      = break pane out to window
#
#
# PREFIX :      = command mode
#
#
# :setw synchronize-panes
#

# explicitly set 256 color mode
set -g default-terminal "screen-256color"
set-option -g history-limit 10000

# change prefix to ctrl-a
set -g prefix C-a
unbind C-b

set -s escape-time 1

# use 1 based indexes
set -g base-index 1
set -g pane-base-index 1

# reload ~/.tmux.conf
#bind r source-file ~/.tmux.conf; display "realoded!"

# send second ctrl-a to running app
bind C-a send-prefix

# easier keys to split windows with
bind | split-window -h
bind _ split-window -v

set -g mode-keys vi
set -g status-keys vi

# use vim keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use shift + vim keys to resize panes
bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1

# cycle through windowsw with ctrl-h and ctrl-l
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# with this disabled scrolling and highligting work normally
set -g mouse off

# setup window style
set -g window-style "fg=colour240,bg=colour237"
set -g window-active-style "fg=white,bg=black"
set -g status-position top
set -g status-justify centre
set -g status-left-length 32
set -g status-right-length 32
set -g status-bg colour237
set -g window-status-style fg=cyan,bg=colour237
set -g window-status-current-style fg=cyan,bold,bg=colour237
set -g status-left "#[fg=green]Session: #S"
set -g status-right "#[fg=green]%d %b %R"
